<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/homePageTitle"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:text="Discover free food"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/foodRecyclerView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRecyclerView1"
        android:layout_width="377dp"
        android:layout_height="480dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/AddItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/AddItem"
        android:layout_width="58dp"
        android:layout_height="67dp"
        android:layout_marginStart="334dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="19dp"
        android:background="@android:color/white"
        android:scaleX="2.0"
        android:scaleY="2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodRecyclerView1"
        app:srcCompat="@drawable/add_circle" />

    <Spinner
        android:id="@+id/menuSelection"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="19dp"
        android:dropDownSelector="@drawable/menu"
        android:foreground="@drawable/menu"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/foodRecyclerView1"
        app:layout_constraintEnd_toStartOf="@+id/homePageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>