<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="305dp"
        android:layout_height="338dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

    </FrameLayout>

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:paddingStart="12dp"
        android:text="Melbourne Central"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImage" />

    <TextView
        android:id="@+id/foodDescription"
        android:layout_width="264dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:text="This is the Shopping Center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodTitle" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@color/white"
        android:backgroundTint="#3E2020"
        android:scaleX="2.0"
        android:scaleY="1.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share_button" />

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="201dp"
        android:layout_height="167dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>