<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="225dp">

    <FrameLayout
        android:layout_width="418dp"
        android:layout_height="219dp"
        android:background="@color/teal_700"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp">

    </FrameLayout>

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="219dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:paddingStart="12dp"
        android:text="Melbourne Central"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/cartButton"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImage" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Quantity:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/foodDescription"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:text="This is the Shopping Center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cartButton"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodTitle" />

    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@color/white"
        android:backgroundTint="#3E2020"
        android:scaleX="2.0"
        android:scaleY="1.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share_button" />

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="205dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/cartButton"
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:text="Add to Cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toBottomOf="@+id/quantityInput" />

</androidx.constraintlayout.widget.ConstraintLayout>